{
  "short_name": "InfoGenius",
  "name": "InfoGenius Vision",
  "description": "Visual Knowledge Engine fueled by Gemini",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2065/2065224.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2065/2065224.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}